MessengerVK/View/MainWindow.xaml

<Window x:Class="MessengerVK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:helpers="clr-namespace:MessengerVK.Helpers"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:MessengerVK"
        Title="SignIn"
        Width="270"
        Height="290"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        helpers:DialogCloser.DialogResult="{Binding CloseWindowFlag}"
        mc:Ignorable="d">
    <Window.DataContext>
        <user:SignInViewModel />
    </Window.DataContext>
    <Window.Visibility>
        <Binding Mode="TwoWay" Path="IsVisible" />
    </Window.Visibility>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock x:Name="TxtBcShowMessage"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Background="LightSteelBlue"
                   Text="{Binding status}" />
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Логин" />
        <TextBox x:Name="TxtLogin"
                 Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding Login}"
                 TextWrapping="Wrap" />
        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="Пароль" />
        <PasswordBox Name="PasswordBox"
                     Grid.Row="2"
                     Grid.Column="1"
                     PasswordChar="*" />
        <Button x:Name="BnSignIn"
                Grid.Row="3"
                Grid.Column="0"
                Command="{Binding ButtonSign}"
                CommandParameter="{Binding ElementName=PasswordBox}"
                Content="SignIn" />
        <Button x:Name="BnCancel"
                Grid.Row="3"
                Grid.Column="1"
                Command="{Binding Path=Close}"
                Content="Cancel" />
    </Grid>
</Window>
