MessengerVK/View/MessageManager.xaml

<av:Window x:Class="MessengerVK.MessageManager"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:helpers="clr-namespace:MessengerVK.Helpers"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           Title="MessageManager"
           AllowDrop="True"
           Closed="Window_Closed"
           Loaded="Window_Loaded"
           WindowStartupLocation="CenterOwner"
           WindowState="Maximized"
           mc:Ignorable="d">
    <av:Grid ShowGridLines="True">
        <av:Grid.ColumnDefinitions>
            <av:ColumnDefinition Width="2*" />
            <av:ColumnDefinition Width="4*" />
            <av:ColumnDefinition Width="1*" />
        </av:Grid.ColumnDefinitions>
        <av:Grid.RowDefinitions>
            <av:RowDefinition Height="1*" />
            <av:RowDefinition Height="2*" />
            <av:RowDefinition Height="6*" />
            <av:RowDefinition Height="2*" />
        </av:Grid.RowDefinitions>
        <av:TextBlock Grid.Row="0"
                      Grid.Column="0"
                      Grid.ColumnSpan="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Text="Status" />
        <av:Grid Grid.Row="1" Grid.Column="0">
            <av:Grid.RowDefinitions>
                <av:RowDefinition Height="1*" />
                <av:RowDefinition Height="3*" />
            </av:Grid.RowDefinitions>
            <av:Grid Grid.Row="0" Grid.Column="0">
                <av:Grid.ColumnDefinitions>
                    <av:ColumnDefinition Width="3*" />
                    <av:ColumnDefinition Width="1*" />

                </av:Grid.ColumnDefinitions>
                <av:TextBox Grid.Row="0"
                            Grid.Column="0"
                            Text="Search Friend" />
                <av:Button Grid.Row="0"
                           Grid.Column="1"
                           Content="Search" />
            </av:Grid>
            <av:Button Grid.Row="1"
                       Grid.Column="0"
                       Command="{Binding Path=WriteMessage}"
                       Content="Write Message" />
        </av:Grid>
        <av:ListView Grid.Row="2"
                     Grid.RowSpan="2"
                     Grid.Column="0"
                     ItemsSource="{Binding Path=FriendsList}"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     SelectedIndex="{Binding Path=IndexSelectedFriend,
                                             Mode=TwoWay}">
            <av:ListView.View>
                <av:GridView AllowsColumnReorder="False">
                    <av:GridViewColumn>
                        <av:GridViewColumnHeader Visibility="Hidden" />
                        <av:GridViewColumn.CellTemplate>
                            <av:DataTemplate>
                                <av:Image MinWidth="100"
                                          MaxHeight="100"
                                          Source="{Binding Path=Avatar}" />
                            </av:DataTemplate>
                        </av:GridViewColumn.CellTemplate>
                    </av:GridViewColumn>
                    <av:GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">
                        <av:GridViewColumnHeader Visibility="Hidden" />
                    </av:GridViewColumn>
                    <av:GridViewColumn Width="200" DisplayMemberBinding="{Binding Path=Online}">
                        <av:GridViewColumnHeader Visibility="Hidden" />
                    </av:GridViewColumn>
                </av:GridView>
            </av:ListView.View>
        </av:ListView>
        <av:WebBrowser Grid.Row="2"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       helpers:WebBrowserHelper.Body="{Binding Path=MyHtml}" />
        <av:Grid Grid.Row="3" Grid.Column="1">
            <av:TextBox AcceptsReturn="True"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Text="NewMessage"
                        TextWrapping="Wrap" />
        </av:Grid>
        <av:Grid Grid.Row="3" Grid.Column="2">
            <av:Button x:Name="BnSend" Content="Send" />
        </av:Grid>
    </av:Grid>
</av:Window>

